# ----------------------------------------------------------
# Pro Pilkki 2 host damon configuration file (pp2host.conf)
# (C) Copyright Procyon Products
# ----------------------------------------------------------

# System user account to run the daemon
DAEMON_USER=pi

# Network port
NETWORK_PORT=4500

# List game to public hostlist
PUBLIC=no

# Show game in public hostlist web page (game must also be public)
PUBLIC_WEB=no

# Game hello text, visible on public host list
HELLO="Tervetuloa pelaamaan Jampan pro pilkki -palvelimelle"

# Password for accessing the game
GAME_PASSWORD="jepulis"

# Password for controlling the game via web browser or in-game chat
ADMIN_PASSWORD="kissa123"

# Password for controlling the game as a host via web browser
HOST_PASSWORD="kissa123"

# Host player name
PLAYER_NAME="Jamppa"

# Host nationality
PLAYER_NATION=""

# Network records account e-mail (trusted host)
REC_MAIL=""

# Network records password (trusted host)
REC_PASSWORD=""

# Minumum client version allowed to enter game
MIN_CLIENT_VER=""

# Maximum client version allowed to enter game
MAX_CLIENT_VER=""

